# ProjectThesis

thesisbackend/: backendUML.ucls  pom.xml
thesisbackend/src/main/java/com/demo/thesisbackend/: ServletInitializer.java  ThesisConfiguration.java  ThesisbackendApplication.java  ThesisbackendConfiguration.java
thesisbackend/src/main/java/com/demo/thesisbackend/application/: SetupApplicationDB.java  ThesisConfiguration.java  ThesisbackendApplication.java
thesisbackend/src/main/java/com/demo/thesisbackend/bean/: AbstractBean.java  AbstractIdentifiedBean.java  User.java
thesisbackend/src/main/java/com/demo/thesisbackend/controller/: Controller.java
thesisbackend/src/main/java/com/demo/thesisbackend/dao/: BookDAO.java  FunctionalityDAO.java  ProfileDAO.java  ReservationDAO.java  ResourceDAO.java  UserDAO.java
thesisbackend/src/main/java/com/demo/thesisbackend/emails/: EmailManager.java
thesisbackend/src/main/java/com/demo/thesisbackend/managers/: LoginManager.java  ReservationManager.java  ResourceManager.java
thesisbackend/src/main/java/com/demo/thesisbackend/managers/impl/: LoginManagerImpl.java  ReservationManagerImpl.java  ResourceManagerImpl.java
thesisbackend/src/main/java/com/demo/thesisbackend/services/: BookService.java  LoginService.java  ReservationService.java
thesisbackend/src/main/resources/: application.properties  credentials.json
thesisbackend/src/test/java/com/demo/thesisbackend/: ThesisbackendApplicationTests.java
thesisbackend/tokens/: StoredCredential
thesiscommon/: .project  beanuml.ucls  pom.xml
thesiscommon/src/main/java/shared/thesiscommon/: AbstractBean.java  AbstractIdentifiedBean.java  Book.java  Reservation.java  ReservationDTO.java  User.java
thesiscommon/src/main/java/shared/thesiscommon/bean/: AbstractBean.java  AbstractIdentifiedBean.java  Functionality.java  Profile.java  Reservation.java  Resource.java  SystemFunctionality.java  User.java
thesiscommon/src/test/java/SharedProject/thesiscommon/: AppTest.java
thesisfrontend/: README.md  frontend.ucls  package-lock.json  package.json  pom.xml
thesisfrontend/frontend/styles/: shared-styles.css
thesisfrontend/frontend/styles/views/about/: about-view.css
thesisfrontend/frontend/styles/views/forms/: forms.css
thesisfrontend/frontend/styles/views/fullcalendar/: fullcalendar-view.css
thesisfrontend/frontend/styles/views/login/: login-view.css
thesisfrontend/frontend/styles/views/main/: main-view.css
thesisfrontend/frontend/styles/views/profile/: profile-view.css
thesisfrontend/frontend/styles/views/resources/: card.css  resources-view.css
thesisfrontend/frontend/styles/views/utils/: questiondialog.css
thesisfrontend/src/main/resources/: application.properties  banner.txt
(+46 files in other folders)
