spring.datasource.url=jdbc:postgresql://localhost:5432/thesis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port = 9999

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Vaadin
#vaadin.servlet.productionMode=true
#vaadin.servlet.heartbeatInterval=60
#vaadin.servlet.closeIdleSessions=true
